sonar.projectKey=JoaoAcordi_integration-tests-jest
sonar.organization=JoaoAcordi
sonar.projectName=prova01-unit-test-JoaoAcordi
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
